<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mike Oakes">
    <title>Grim Reaper Studios</title> 

    <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Favicons -->
      <link rel="apple-touch-icon" sizes="180x180" href="css/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="css/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="css/favicon/favicon-16x16.png">
      <link rel="manifest" href="css/favicon/site.webmanifest">
      <link rel="mask-icon" href="css/favicon/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
      @media screen and (max-width: 750px) {
        iframe {
          max-width: 100% !important;
          width: auto !important;
          height: auto !important;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/threejs-games.css" rel="stylesheet">
  </head>
  <body class="text-center">
      <script src="https://kit.fontawesome.com/86f3d02ba1.js" crossorigin="anonymous"></script>
<header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand"><img src="css/favicon/favicon-32x32.png" />Grim Reaper Studios</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="https://www.grimreaperstudios.com">Home</a>
        <a class="nav-link" href="https://www.grimreaperstudios.com/projects.htm">Projects</a>
        <a class="nav-link" href="https://Unity.com">Unity</a>
      </nav>
    </div>
  </header>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  

  <main role="main" class="inner cover">
    <h1 class="cover-heading">&nbsp;</h1>
    <h3>XR Application and Games Development</h3>
  </main>
        <section>
</div>
<footer class="mastfoot mt-auto">
    <div class="inner">
        <p><a href="mailto:mike@grimreaperstudios.com"><i class="fa fa-envelope"></i> Mike Oakes</a>&emsp;<a href="https://twitter.com/CanunkyStudios"><i class="fa fa-twitter"></i> @CanunkyStudios</a></p>
        <!--p><a href="mailto:mike@grimreaperstudios.com"><i class="fa fa-envelope"></i> Nik Lever</a>&emsp;<a href="https://twitter.com/CanunkyStudios"><i class="fa fa-twitter"></i> @CanunkyStudios</a>&emsp;<a href="https://www.facebook.com/mynamehere"><i class="fa fa-facebook-official"></i> </p-->
    </div>
  </footer>
</body>
</html>
